# model-first-backend-plugin

./: AutoEntitiesSubordinates.cs  Bss.Entities.csproj  Bss.Entities.xml  ConnectionManager.cs  DB.cs  DevelopmentProceduresCollection.cs  EntityService.cs  MappingService.Partial.cs  MappingService.cs  Natec.Entities.xml  NuGet.Config  PluginPackage.csproj  PluginPackage.sln  README.md  build_for_deploy.cmd  models.xml  models.xsd  readme.md  sid.xsd
Common/: ApiContextHelper.cs  AutomapperJsonValueConverter.cs  CallGetModelBinder.cs  CallGetProcedureBindContainer.cs  CallProcedureBindContainer.cs  CallSetModelCaller.cs  ConvertService.cs  DynamicParameter.cs  EntityActionCaller.cs  EntityBindContainer.cs  ErrorDataJsonConverter.cs  FormattableModel.cs  FormattableValueConverter.cs  IActionCaller.cs  ICallProcedureModel.cs  IPropertyIndexer.cs  IViewCaller.cs  JsonFormatProvider.cs  JsonFormatter.cs  OutputJsonProperty.cs  OutputJsonPropertyContractResolver.cs  PackageEnvironment.cs  PluginBaseConfig.cs  ProceduresCollection.cs  RuntimeState.cs  SqlExecParameters.cs  TypedEntityBindContainer.cs  ViewCaller.cs
Exceptions/: BaseSqlExceptionModel.cs  RawSqlExceptionModel.cs  ReasonCodes.cs
Extensions/: DynamicParametersExtensions.cs  Exceptions.cs  IDictionaryExtensions.cs  IPropertyIndexerExtensions.cs  SqlConnectionExtensions.cs
Models/: CallModels.cs  EmptyCallProcedureModel.cs  EmptyEntityModel.cs  EmptyModel.cs  EntityRequests.cs  ModelFactory.cs  WebModels.cs
Plugins/: AccountTaxesPlugin.cs  AccountsPlugin.cs  AddressesPlugin.cs  AdjustmentsPlugin.cs  AgreementsPlugin.cs  AssociationsPlugin.cs  AuthCodesPlugin.cs  BankAccountsPlugin.cs  BankDetailsPlugin.cs  BankStatementTransactionsPlugin.cs  BankStatementsPlugin.cs  BasePlugin.cs  BillingTasksPlugin.cs  CallCreditsPlugin.cs  CallUserGroupsPlugin.cs  ContractsPlugin.cs  CustomerPaymentsPlugin.cs  CustomerTypesPlugin.cs  CustomersPlugin.cs  DiscountsPlugin.cs  EntityPlugin.cs  EnvironmentPlugin.cs  ExtentionsPlugin.cs  GainsPlugin.cs  MembershipsPlugin.cs  NetworksPlugin.cs  PaymentDocumentsPlugin.cs  PaymentRegistryPlugin.cs  PhoneNumbersPlugin.cs  PortabilityNumbersPlugin.cs  ProfilesPlugin.cs  RatingDataPlugin.cs  ServiceSubscriptionsPlugin.cs  StubPlugin.cs  SubscribersPlugin.cs  TasksPlugin.cs  TemplateSubscriptionsPlugin.cs  TreeNodeHistoryPlugin.cs  TreeNodePropertiesPlugin.cs
Tools/Generator/: PluginProjectGenerator.deps.json  PluginProjectGenerator.runtimeconfig.dev.json
workflows/readme/: README.md  sid.xsd
