<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BSS.Entities</PackageId>
    <Version>1.3.7.3</Version>
    <AssemblyVersion>1.3.7.3</AssemblyVersion>
    <FileVersion>1.3.7.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Bss.Entities</AssemblyName>
    <RootNamespace>Bss.Entities</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildProjectDirectory)\Bss.Entities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="MEF.DEV.Common.Plugin" Version="1.3.4"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\"/>
    <Folder Include="Models\"/>
    <Folder Include="Exceptions\"/>
    <Folder Include="Extensions\"/>
    <Folder Include="Tools\Generator\"/>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(MSBuildProjectDirectory)\Tools\Generator&#xD;&#xA;$(MSBuildProjectDirectory)\Tools\Generator\PluginProjectGenerator.exe -gt:updatemodels -xml $(MSBuildProjectDirectory)\models.xml -ns Bss.Entities -dp $(MSBuildProjectDirectory)&#xD;&#xA;cd $(MSBuildProjectDirectory)"/>
  </Target>
</Project>