<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Natec.Entities</AssemblyName>
    <RootNamespace>Natec.Entities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildProjectDirectory)\Natec.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="UCP.Common.Plugin" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Tools\Generator\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(MSBuildProjectDirectory)\Tools\Generator&#xD;&#xA;$(MSBuildProjectDirectory)\Tools\Generator\PluginProjectGenerator.exe -gt:updatemodels -xml $(MSBuildProjectDirectory)\models.xml -ns Natec.Entities -dp $(MSBuildProjectDirectory)&#xD;&#xA;cd $(MSBuildProjectDirectory)" />
  </Target>

</Project>